<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2BD1E4"
    android:padding="16dp"
    tools:context="com.example.testmath.MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:text="Тесты по математике"
        android:textColor="@android:color/black"
        android:textSize="35sp" />

    <Spinner
        android:id="@+id/spinner_subject"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/button_start_test"
        android:layout_alignStart="@+id/button_start_test"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp" />


    <Button
        android:id="@+id/button_start_test"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="Начать тест" />

</RelativeLayout>